<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
		integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />
	<link href="./assets/css/styles.css" rel="stylesheet" type="text/css">
	<title>Zoo</title>
</head>

<body>
	<header class="header-profile">
		<div class="container">
			<div class="profile">
				<div class="profile-image">
					<img src="./assets/img/panda-profile-pic/panda.jpeg" alt="">
				</div>
				<div class="profile-user-settings">
					<h1 class="profile-user-name">My Cute Zoo</h1>
					<i class="fas fa-cog profile-settings-btn"></i>
					<div class="profile-color-options show">
						<ul class="profile-color-options-container">
						</ul>
					</div>
				</div>
				<div class="profile-bio">
					<div class="profile-bio-container">
						<p>Fotos de animales super monos 🦁 🦍 🐍</p>
					</div>
				</div>
			</div>
		</div>
	</header>
	<main>
		<div class="container">
			<div class="gallery">
				<div class="gallery-item">
					<img src="https://images.unsplash.com/photo-1583771798701-e6da1c8be5ee?w=500&h=500&fit=crop"
						class="gallery-image" alt="">
					<div class="gallery-item-info">
						<ul>
							<li class="gallery-item-likes"><span class="visually-hidden">Likes:</span><i
									class="fas fa-heart" aria-hidden="true"></i> 56</li>
							<li class="gallery-item-comments"><span class="visually-hidden">Comments:</span><i
									class="fas fa-comment" aria-hidden="true"></i> 2</li>
						</ul>
					</div>
				</div>
				<div class="gallery-item">
					<img src="https://images.unsplash.com/photo-1546146020-f11a39e6c061?w=500&h=500&fit=crop"
						class="gallery-image" alt="">
					<div class="gallery-item-info">
						<ul>
							<li class="gallery-item-likes"><span class="visually-hidden">Likes:</span><i
									class="fas fa-heart" aria-hidden="true"></i> 89</li>
							<li class="gallery-item-comments"><span class="visually-hidden">Comments:</span><i
									class="fas fa-comment" aria-hidden="true"></i> 5</li>
						</ul>
					</div>
				</div>
				<div class="gallery-item">
					<img src="https://images.unsplash.com/photo-1591990690162-beca19691b2b?w=500&h=500&fit=crop"
						class="gallery-image" alt="">
					<div class="gallery-item-type">
						<span class="visually-hidden">Gallery</span><i class="fas fa-clone" aria-hidden="true"></i>
					</div>
					<div class="gallery-item-info">
						<ul>
							<li class="gallery-item-likes"><span class="visually-hidden">Likes:</span><i
									class="fas fa-heart" aria-hidden="true"></i> 42</li>
							<li class="gallery-item-comments"><span class="visually-hidden">Comments:</span><i
									class="fas fa-comment" aria-hidden="true"></i> 1</li>
						</ul>
					</div>
				</div>
				<div class="gallery-item">
					<img src="https://images.unsplash.com/photo-1464157571418-57e5ec30397b?w=500&h=500&fit=crop"
						class="gallery-image" alt="">
					<div class="gallery-item-type">
						<span class="visually-hidden">Video</span><i class="fas fa-video" aria-hidden="true"></i>
					</div>
					<div class="gallery-item-info">
						<ul>
							<li class="gallery-item-likes"><span class="visually-hidden">Likes:</span><i
									class="fas fa-heart" aria-hidden="true"></i> 38</li>
							<li class="gallery-item-comments"><span class="visually-hidden">Comments:</span><i
									class="fas fa-comment" aria-hidden="true"></i> 0</li>
						</ul>
					</div>
				</div>
				<div class="gallery-item">
					<img src="https://images.unsplash.com/photo-1606321937465-bbceb5a86133?w=500&h=500&fit=crop"
						class="gallery-image" alt="">
					<div class="gallery-item-type">
						<span class="visually-hidden">Gallery</span><i class="fas fa-clone" aria-hidden="true"></i>
					</div>
					<div class="gallery-item-info">
						<ul>
							<li class="gallery-item-likes"><span class="visually-hidden">Likes:</span><i
									class="fas fa-heart" aria-hidden="true"></i> 47</li>
							<li class="gallery-item-comments"><span class="visually-hidden">Comments:</span><i
									class="fas fa-comment" aria-hidden="true"></i> 1</li>
						</ul>
					</div>
				</div>
				<div class="gallery-item">
					<img src="https://images.unsplash.com/photo-1552071379-041b32707fed?w=500&h=500&fit=crop"
						class="gallery-image" alt="">
					<div class="gallery-item-info">
						<ul>
							<li class="gallery-item-likes"><span class="visually-hidden">Likes:</span><i
									class="fas fa-heart" aria-hidden="true"></i> 94</li>
							<li class="gallery-item-comments"><span class="visually-hidden">Comments:</span><i
									class="fas fa-comment" aria-hidden="true"></i> 3</li>
						</ul>
					</div>
				</div>
				<div class="gallery-item">
					<img src="https://images.unsplash.com/photo-1590692995054-b15a9e80a8f7?w=500&h=500&fit=crop"
						class="gallery-image" alt="">
					<div class="gallery-item-type">
						<span class="visually-hidden">Gallery</span><i class="fas fa-clone" aria-hidden="true"></i>
					</div>
					<div class="gallery-item-info">
						<ul>
							<li class="gallery-item-likes"><span class="visually-hidden">Likes:</span><i
									class="fas fa-heart" aria-hidden="true"></i> 52</li>
							<li class="gallery-item-comments"><span class="visually-hidden">Comments:</span><i
									class="fas fa-comment" aria-hidden="true"></i> 4</li>
						</ul>
					</div>
				</div>
				<div class="gallery-item">
					<img src="https://images.unsplash.com/photo-1580855733764-084b90737008?w=500&h=500&fit=crop"
						class="gallery-image" alt="">
					<div class="gallery-item-info">
						<ul>
							<li class="gallery-item-likes"><span class="visually-hidden">Likes:</span><i
									class="fas fa-heart" aria-hidden="true"></i> 66</li>
							<li class="gallery-item-comments"><span class="visually-hidden">Comments:</span><i
									class="fas fa-comment" aria-hidden="true"></i> 2</li>
						</ul>
					</div>
				</div>
				<div class="gallery-item">
					<img src="https://images.unsplash.com/photo-1601802741605-39b8fe806d07?w=500&h=500&fit=crop"
						class="gallery-image" alt="">
					<div class="gallery-item-type">
						<span class="visually-hidden">Gallery</span><i class="fas fa-clone" aria-hidden="true"></i>
					</div>
					<div class="gallery-item-info">
						<ul>
							<li class="gallery-item-likes"><span class="visually-hidden">Likes:</span><i
									class="fas fa-heart" aria-hidden="true"></i> 45</li>
							<li class="gallery-item-comments"><span class="visually-hidden">Comments:</span><i
									class="fas fa-comment" aria-hidden="true"></i> 0</li>
						</ul>
					</div>
				</div>
				<div class="gallery-item">
					<img src="https://images.unsplash.com/photo-1567582619261-a59119a9cc7f?w=500&h=500&fit=crop"
						class="gallery-image" alt="">
					<div class="gallery-item-info">
						<ul>
							<li class="gallery-item-likes"><span class="visually-hidden">Likes:</span><i
									class="fas fa-heart" aria-hidden="true"></i> 34</li>
							<li class="gallery-item-comments"><span class="visually-hidden">Comments:</span><i
									class="fas fa-comment" aria-hidden="true"></i> 1</li>
						</ul>
					</div>
				</div>
				<div class="gallery-item">
					<img src="https://images.unsplash.com/photo-1602969655728-53b50d87a990?w=500&h=500&fit=crop"
						class="gallery-image" alt="">
					<div class="gallery-item-info">
						<ul>
							<li class="gallery-item-likes"><span class="visually-hidden">Likes:</span><i
									class="fas fa-heart" aria-hidden="true"></i> 41</li>
							<li class="gallery-item-comments"><span class="visually-hidden">Comments:</span><i
									class="fas fa-comment" aria-hidden="true"></i> 0</li>
						</ul>
					</div>
				</div>
				<div class="gallery-item">
					<img src="https://images.unsplash.com/photo-1561127954-d2a0aaa725ef?w=500&h=500&fit=crop"
						class="gallery-image" alt="">
					<div class="gallery-item-type">
						<span class="visually-hidden">Video</span><i class="fas fa-video" aria-hidden="true"></i>
					</div>
					<div class="gallery-item-info">
						<ul>
							<li class="gallery-item-likes"><span class="visually-hidden">Likes:</span><i
									class="fas fa-heart" aria-hidden="true"></i> 30</li>
							<li class="gallery-item-comments"><span class="visually-hidden">Comments:</span><i
									class="fas fa-comment" aria-hidden="true"></i> 2</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</main>
	<dialog id="modal" class="modal">
		<header class="modal-header">
			<i id="close-modal" class="fas fa-times fa-3x"></i>
		</header>
		<article class="modal-content">
		</article>
	</dialog>
	<script src="./assets/js/script.js"></script>
</body>

</html>